server http://localhost:4224
load:
  - src/Utilities.js
  - src/Core.js
  - src/Main.js
  - src/*.js
   
test:
  - src-test/TestsUtils.js
  - src-test/*.js

# code coverage plugin
# is not loaded corrrectly
plugin:
   - name:   "coverage"
     jar:    "plugins/coverage-1.3.4.b.jar"
     module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 120

